<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".AddSaleActivity">

            <Button
                android:id="@+id/btn_addSaleCreateProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Add Product"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout
                android:id="@+id/table_addSaleAddProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_addSaleCreateProduct">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_border"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/spinner_addSaleCashOrCredit"
                        android:layout_width="385dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="5dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_border"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/spinner_addSaleProductNames"
                        android:layout_width="385dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="5dp"
                        android:visibility="visible" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_addSaleRemaining"
                        android:layout_width="385dp"
                        android:layout_height="wrap_content"
                        android:text="Remaining Items: 0"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/txt_addSaleQuantity"
                        android:layout_width="385dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Quantity"
                        android:inputType="number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_addSaleSubTotal"
                        android:layout_width="385dp"
                        android:layout_height="wrap_content"
                        android:text="Sub Total: R 0.00"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_addSaleProductDone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TableRow
                        android:id="@+id/tablerow_addSaleProductDone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_addSaleCancelProduct"
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="Cancel"
                            android:textSize="16dp" />

                        <Button
                            android:id="@+id/btn_addSaleAddProduct"
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="Add"
                            android:textSize="16dp" />

                    </TableRow>

                </TableRow>
            </TableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_addSale"
                android:layout_width="0dp"
                android:layout_height="585dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@+id/txt_addSaleTotal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/table_addSaleAddProduct" />

            <TextView
                android:id="@+id/txt_addSaleTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="Total: R 0.00"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/btn_addSale"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_addSale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="Confirm"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_add_sale"
        style="?android:attr/progressBarStyle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
</RelativeLayout>