<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sale_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingClass">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_recentSaleRefresh"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:clickable="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="72dp"
            app:srcCompat="@drawable/ic_baseline_refresh_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_createSale"
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="New Sale"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_recentSales"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/primary_boarder"
            android:clipToPadding="true"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/tableRow10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_viewSaleDate" />

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/primary_boarder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_createSale">

            <Spinner
                android:id="@+id/spn_searchProductExpenseCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:layout_marginBottom="5px"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />
        </TableRow>

        <EditText
            android:id="@+id/txt_viewSaleDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:editable="false"
            android:hint="yyyy-mm-dd"
            android:paddingStart="50dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow7" />

        <ImageView
            android:id="@+id/img_viewSaleDate"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_viewSaleDate"
            app:layout_constraintEnd_toEndOf="@+id/txt_viewSaleDate"
            app:layout_constraintTop_toTopOf="@+id/txt_viewSaleDate"
            app:srcCompat="@drawable/ic_baseline_date_range_24" />

        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/primary_boarder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txt_viewSaleCash"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:background="#9987FA00"
                android:text="CASH"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_viewSaleCredit"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:background="#9973D7FF"
                android:text="CREDIT"
                android:textAlignment="center"
                android:textSize="16sp" />
        </TableRow>

        <ImageView
            android:id="@+id/img_viewSaleDateReset"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_viewSaleDate"
            app:layout_constraintStart_toStartOf="@+id/txt_viewSaleDate"
            app:layout_constraintTop_toTopOf="@+id/txt_viewSaleDate"
            app:srcCompat="@drawable/ic_baseline_restore_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_sale"
        style="?android:attr/progressBarStyle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>