<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_boarder">

        <Button
            android:id="@+id/btn_productRemove"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#B4FA6039"
            android:text="Remove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:id="@+id/row_saleCardHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#724FC3F7"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:text="Product"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:text="Sub Total"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/txt_addSale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt_saleCardProductName"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_saleCardQuantity"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_saleCardSubTotal"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </TableRow>

        </TableLayout>

        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_productRemove">

            <TableRow
                android:id="@+id/table_saleCardDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#334FC3F7"
                android:padding="5dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txt_saleCardDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />
            </TableRow>
        </TableRow>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_saleCardCredit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow11">

            <ImageView
                android:id="@+id/img_saleCardShowCredit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#D3D3D3"
                android:backgroundTint="#D3D3D3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/table_saleCardViewCredit"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

            <TableLayout
                android:id="@+id/table_saleCardViewCredit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableRow13">

                <TableRow
                    android:id="@+id/tableRow12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#154FC3F7"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Customer Name"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_saleCardCustomerName"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Customer Name"
                        android:inputType="textPersonName"
                        android:paddingRight="20dp"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Contact Number"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_saleCardContactNumber"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="0723031640"
                        android:inputType="number"
                        android:paddingRight="20dp"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#154FC3F7"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Due Date"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_saleCardDueDate"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="yyyy-mm-dd"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Last Payment Date"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_saleCardLastPaid"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="yyyy-mm-dd"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#154FC3F7"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Credit Amount"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_saleCardCreditAmount"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="R 0.00"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Amount Paid"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_saleCardPaidAmount"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="R 0.00"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#154FC3F7"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Amount Due"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_saleCardDueAmount"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="R 0.00"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/txt_saleCardPayAmount"
                        android:layout_width="175dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:ems="10"
                        android:hint="Payment Amount"
                        android:inputType="numberDecimal"
                        android:paddingRight="20dp"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/btn_saleCardPay"
                        android:layout_width="175dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/primary_boarder"
                        android:text="Pay" />
                </TableRow>

            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>