<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:backgroundTint="#D7D7D8"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="ADD PRODUCT TO ORDER"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <Spinner
                android:id="@+id/spinner_add_orderOrderedProductName"
                style="@android:style/Widget.Material.Light.Spinner"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#949498" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <EditText
                android:id="@+id/txt_add_orderQuantity"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Quantity"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_add_orderPerUnit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Per Unit        R 0.00"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_add_orderSubTotal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Sub Total     R 0.00"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TableLayout
                android:layout_width="300dp"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_order_addBack"
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="#4527A0"
                        android:text="Cancel"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btn_order_addDoneOrderedProduct"
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:backgroundTint="#4527A0"
                        android:text="Done"
                        android:textSize="16sp" />
                </TableRow>

            </TableLayout>
        </TableRow>
    </TableLayout>

</androidx.cardview.widget.CardView>